# edfapay_sdk_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/edfapay/fplugin/: FlutterEdfapayPlugin.kt
android/src/main/kotlin/com/edfapay/fplugin/helpers/: GsonTxnParams.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/edfapay/fplugin/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: helper_methods.dart  main.dart
example/test/: widget_test.dart
lib/: flutter_edfapay_plugin.dart  flutter_edfapay_plugin_platform_channel.dart  flutter_edfapay_plugin_platform_interface.dart
lib/callback/: callbacks.dart
lib/models/: TxnParams.dart  event_channel.dart
test/: flutter_edfapay_plugin_method_channel_test.dart  flutter_edfapay_plugin_test.dart
