group 'com.edfapay.fplugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 28
    }
    dependencies {
        implementation 'com.edfapay:edfapay-plugin-android:dev-SNAPSHOT'
//        implementation 'com.google.code.gson:gson:2.9.0'
    }
}


configurations.all {
    exclude group: "com.github.edfapay.emv", module: "mastercard-debug"
//    exclude group: "com.github.edfapay.emv", module: "mastercard-release"

    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
